EXPO_PUBLIC_SUPABASE_URL=https://zityutmxyyajzovmezaf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdHl1dG14eXlhanpvdm1lemFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2OTM2MzAsImV4cCI6MjA2MDI2OTYzMH0.41q17d1ESOdO5nKzJRwEfUayEpyZGgfBKBv7lyNU7v4
        